info face="SWLink" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=195  y=0    width=19   height=34   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=195  y=0    width=19   height=34   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=33      x=248  y=0    width=4    height=34   xoffset=15   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34      x=447  y=95   width=14   height=11   xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=252  y=0    width=23   height=34   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=34   y=95   width=18   height=33   xoffset=8    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=52   y=95   width=30   height=33   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=82   y=95   width=23   height=33   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=461  y=95   width=6    height=11   xoffset=14   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=44   y=0    width=7    height=40   xoffset=14   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=41      x=51   y=0    width=7    height=40   xoffset=14   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=42      x=379  y=95   width=17   height=17   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0 
char id=43      x=361  y=95   width=18   height=17   xoffset=8    yoffset=12   xadvance=34   page=0    chnl=0 
char id=44      x=467  y=95   width=6    height=11   xoffset=15   yoffset=28   xadvance=35   page=0    chnl=0 
char id=45      x=17   y=128  width=17   height=4    xoffset=9    yoffset=19   xadvance=35   page=0    chnl=0 
char id=46      x=498  y=95   width=4    height=6    xoffset=15   yoffset=27   xadvance=34   page=0    chnl=0 
char id=47      x=0    y=95   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=470  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=323  y=62   width=11   height=33   xoffset=11   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=334  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=351  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=368  y=62   width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=53      x=388  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=405  y=62   width=16   height=33   xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=55      x=421  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=438  y=62   width=16   height=33   xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57      x=454  y=62   width=16   height=33   xoffset=9    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58      x=504  y=62   width=4    height=18   xoffset=15   yoffset=12   xadvance=34   page=0    chnl=0 
char id=59      x=329  y=95   width=32   height=18   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=60      x=396  y=95   width=17   height=14   xoffset=9    yoffset=14   xadvance=35   page=0    chnl=0 
char id=61      x=430  y=95   width=17   height=14   xoffset=8    yoffset=14   xadvance=34   page=0    chnl=0 
char id=62      x=413  y=95   width=17   height=14   xoffset=9    yoffset=14   xadvance=35   page=0    chnl=0 
char id=63      x=487  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=15   y=0    width=29   height=43   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=275  y=0    width=23   height=33   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=298  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=67      x=318  y=0    width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=335  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=69      x=355  y=0    width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=96   y=0    width=17   height=34   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=372  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=72      x=113  y=0    width=20   height=34   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=133  y=0    width=4    height=34   xoffset=15   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=137  y=0    width=14   height=34   xoffset=10   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=392  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=76      x=412  y=0    width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=429  y=0    width=23   height=33   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=452  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=79      x=472  y=0    width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=62   width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81      x=20   y=62   width=24   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=44   y=62   width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83      x=64   y=62   width=20   height=33   xoffset=7    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84      x=151  y=0    width=20   height=34   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85      x=84   y=62   width=20   height=33   xoffset=7    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=86      x=104  y=62   width=23   height=33   xoffset=6    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=127  y=62   width=30   height=33   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=157  y=62   width=23   height=33   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89      x=171  y=0    width=24   height=34   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90      x=180  y=62   width=21   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=58   y=0    width=8    height=40   xoffset=14   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=92      x=17   y=95   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=66   y=0    width=8    height=40   xoffset=13   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=94      x=484  y=95   width=14   height=9    xoffset=10   yoffset=-14  xadvance=35   page=0    chnl=0 
char id=95      x=34   y=128  width=39   height=4    xoffset=-2   yoffset=38   xadvance=35   page=0    chnl=0 
char id=96      x=473  y=95   width=11   height=9    xoffset=11   yoffset=-14  xadvance=35   page=0    chnl=0 
char id=97      x=158  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=98      x=492  y=0    width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=175  y=95   width=14   height=23   xoffset=11   yoffset=9    xadvance=35   page=0    chnl=0 
char id=100     x=201  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=189  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=102     x=218  y=62   width=13   height=33   xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=231  y=62   width=17   height=33   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=104     x=248  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=214  y=0    width=4    height=34   xoffset=15   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106     x=4    y=0    width=11   height=43   xoffset=11   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107     x=265  y=62   width=17   height=33   xoffset=9    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=282  y=62   width=8    height=33   xoffset=14   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=206  y=95   width=23   height=23   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=110     x=229  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=111     x=246  y=95   width=16   height=23   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=112     x=290  y=62   width=16   height=33   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=113     x=306  y=62   width=17   height=33   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=114     x=105  y=95   width=13   height=24   xoffset=11   yoffset=9    xadvance=35   page=0    chnl=0 
char id=115     x=262  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=116     x=218  y=0    width=14   height=34   xoffset=11   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117     x=118  y=95   width=17   height=24   xoffset=9    yoffset=8    xadvance=35   page=0    chnl=0 
char id=118     x=279  y=95   width=16   height=23   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=119     x=135  y=95   width=23   height=24   xoffset=6    yoffset=9    xadvance=35   page=0    chnl=0 
char id=120     x=295  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=121     x=232  y=0    width=16   height=34   xoffset=9    yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=312  y=95   width=17   height=23   xoffset=9    yoffset=9    xadvance=35   page=0    chnl=0 
char id=123     x=74   y=0    width=11   height=40   xoffset=12   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=62   xoffset=15   yoffset=-15  xadvance=34   page=0    chnl=0 
char id=125     x=85   y=0    width=11   height=40   xoffset=12   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=126     x=0    y=128  width=17   height=7    xoffset=9    yoffset=-13  xadvance=35   page=0    chnl=0 
kernings count=0
